<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">



  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body{
      background-color:  hsl(212, 45%, 89%);
      text-align:center;
      margin:0;
      padding:0;
    }
    img{
      border-radius: 20px;
      display: block;
      width:300px;
    }
    #container{
      display: flex;
      justify-content: center;
      flex-direction: column;
      height: 100vh;
      align-items: center;
      width:fit-content;
      width:100vw;
     margin: auto;
     }
    #heading{
      width:300px;
      border-radius: 20px;
      background-color: hsl(0, 0%, 100%);
      padding:15px;
      font-family: "Outfit", sans-serif;
      font-weight: 700;
      font-size: 20px;
      color:hsl(218, 44%, 22%);
    }
    #text{
      color:hsl(220, 15%, 55%);
      font-size: 15px;
      font-weight: 400;
    }
    p{
      margin: 20px;
    }
  </style>
</head>
<body>
<div id="container">
  <div id="heading">
    <img src="./image-qr-code.png" alt="QR Code">
      <p> Improve your front-end skills by building projects</p>
      <p id="text">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
</div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>